{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "project1",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon index.js"
  },
  "author": "navina",
  "license": "ISC",
  "description": ""
}
